# junoemployee-ai

./: README.md
Juno.AI/: Juno.AI.csproj  Juno.AI.sln  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
Juno.AI.Business/: Juno.AI.Business.csproj
Juno.AI.Business/Abstract/: IPromptHistoryService.cs  IPromptModeService.cs  IPromptService.cs  IVisualService.cs
Juno.AI.Business/Concrete/: PromptHistoryService.cs  PromptModeService.cs  PromptService.cs  VisualService.cs
Juno.AI.Common/: ChatGptFinishReasons.cs  ChatGptRoles.cs  Languages.cs  Messages.cs  OpenApiModels.cs  PromptContentTypeTexts.cs  PromptContentTypes.cs  PromptCreateTypeTexts.cs  PromptCreateTypes.cs  PromptEnrichmentOptionTexts.cs  PromptEnrichmentOptions.cs  PromptToneTexts.cs  PromptTones.cs  Routes.cs  StoredProcedureNames.cs
Juno.AI.DataAccess/: Juno.AI.DataAccess.csproj
Juno.AI.DataAccess/Abstract/: IPromptDal.cs  IPromptHistoryDal.cs  IPromptModeDal.cs  IVisualDal.cs
Juno.AI.DataAccess/Concrete/: PromptDal.cs  PromptHistoryDal.cs  PromptModeDal.cs  VisualDal.cs
Juno.AI.Dto/: DallEResponseDto.cs  LinkDto.cs  PromptCreateFromRequestDto.cs  PromptCreateRequestDto.cs  PromptHistoryDto.cs  PromptHistoryFilterDto.cs  PromptLongerRequestDto.cs  PromptModeDto.cs  PromptOptionDto.cs  PromptResultDto.cs  PromptSendRequestDto.cs  PromptShorterRequestDto.cs  PromptTranslateDto.cs  VisualGenerateRequestDto.cs
Juno.AI.Dto/ChatGpt/: ChatGptChoiceDto.cs  ChatGptCompletionResponseDto.cs  ChatGptMessageDto.cs  ChatGptRequestDto.cs  ChatGptUsageDto.cs
Juno.AI.Ioc/: AdapterModule.cs  BusinessModule.cs  DataAccessModule.cs  Juno.AI.Ioc.csproj
Juno.AI.Tokenizer/: GptClientExtensions.cs  GptTokenizer.cs  GptTokenizerEnumerableExtensions.cs  GptTokenizerType.cs
Juno.AI/Controllers/: BaseController.cs  PromptController.cs  PromptHistoryController.cs  PromptModeController.cs  VisualController.cs
Juno.AI/Properties/: launchSettings.json
Juno.OpenAI.Adapter/: Juno.OpenAI.Adapter.csproj
Juno.OpenAI.Adapter/Abstract/: IChatGPTAdapter.cs  IDallEAdapter.cs
Juno.OpenAI.Adapter/Concrete/: ChatGPTAdapter.cs  DallEAdapter.cs
